<?xml version="1.0" encoding="utf-8"?>
<widget minimumVersion="4.5">
<!--
	 Steampunk Nixie Tube Clock
	 Written by: Dean Beedell
-->

	<about-box>
		<image>Resources/About.png</image>
		<about-text font="Times New Roman" color="#000000" style="Bold" size="14" hOffset="251" vOffset="273"
					data="Version"/>
		<about-version font="Times New Roman" color="#000000" style="Bold"  size="14" hOffset="305" vOffset="273"/>
	</about-box>

	<window visible="true" name="mainWindow" title	= "steampunk thermionic clock" width="2200" height="402" shadow="false">
        		<onMultiClick>
				<![CDATA[
				taskcommand = preferences.imageCmdPref.value;
				performCommand();
				]]>
			</onMultiClick>

		<image visible="false" name="bgimage1" src="Resources/nixiebg1.png"/>
		<image visible="false" name="bgimage2" src="Resources/nixiebg1.png"/>
		<image visible="false" name="bgimage3" src="Resources/nixiebg1.png"/>
		<image visible="false" name="bgimage4" src="Resources/nixiebg1.png"/>
		<image visible="false" name="bgimage5" src="Resources/nixiebg1.png"/>
		<image visible="false" name="bgimage6" src="Resources/nixiebg1.png"/>
		<image visible="false" name="leftHourIndicator" src="Resources/9G.png"/>
		<image visible="false" name="rightHourIndicator" src="Resources/9G.png" tooltip = "Click here to lock the widget in place"/>
		<image visible="false" name="leftMinuteIndicator" src="Resources/9G.png"/>
		<image visible="false" name="rightMinuteIndicator" src="Resources/9G.png"/>
		<image visible="false" name="leftSecondIndicator" src="Resources/9G.png"/>
		<image visible="false" name="rightSecondIndicator" src="Resources/9G.png"/>

               <image
			src		= "Resources/pin.png"
			name		= "pin"
			hOffset		= "20 "
			vOffset		= "101 "
			opacity		= "1"
		        zorder          = "10"
		        tooltip         = "Click on the pin to unlock"
		/>
                <image
			src		= "Resources/bg.png"
			name		= "bg"
			hOffset		= "0 "
			vOffset		= "0 "
			opacity		= "1"
		        zorder          = "10"
		/>

        </window>

    <action trigger="onload">
    	<![CDATA[
		include("vitality.js");
		//include("images.js");
		include("thermionic.js");
		include("functions.js");
	        include("Resources/Licence/Licence.js");
		startup();
		]]>
	</action>

	<action trigger="onPreferencesChanged">
    	<![CDATA[
		if ((oldSecondsShowPref !== preferences.secondsShowPref.value) ||
				(oldWidthPref !== preferences.widthPref.value)) {
			reloadWidget();
		}
		]]>
	</action>
	
	<action trigger="onUnload">
    	<![CDATA[
		playSound(shutdown);
		]]>
	</action>

    <timer name="clockTimer">
		<interval>1</interval>
		<ticking>false</ticking>
		<onTimerFired>
			<![CDATA[
			updateTime();
			]]>
		</onTimerFired>
	</timer>

	<prefGroup name="general" order="1" icon="Resources/general-icon.png" title="General"/>
	<prefGroup name="commands" order="2" icon="Resources/commands-icon.png" title="Commands"/>
	<prefGroup name="configuration" order="3" icon="Resources/config-icon.png" title="Configuration"/>
	<prefGroup name="timepieceposition" order="4" icon="Resources/earth.png" title="Position"/>

        <preference hidden="true" description="Check this box if you don't want to see the Licence Conditions again." name="licenceHide" title="Don't Show Licence Again" defaultValue="0" type="checkbox"/>

	<preference group="general" description="Check this box if you would like times to be shown in 24-hour format."
				name="hour24Pref" title="Use 24-Hour Clock" defaultValue="0" type="checkbox"/>

	<preference group="general" description="Check this box if you want to enable/disable the sound effects in total."
				name="soundsPref" title="enable ALL Sounds" defaultValue="1" type="checkbox"/>

	<preference group="general" description="Check this box if you want to enable/disable the sound effects that occur each tick (over-ridden by the sound setting above)."
				name="tickSoundPref" title="Enable Tick Sounds" defaultValue="1" type="checkbox"/>

	<preference group="general" description="Check this box if you want to enable/disable the sound effects that occur every ten seconds (over-ridden by the sound setting above)"
				name="tenSecondTickSoundPref" title="Enable Ten Second Sounds" defaultValue="1" type="checkbox"/>

	<preference group="general" description="Check this box if you would like to show the seconds indicator tubes."
				name="secondsShowPref" title="Show the Seconds Tubes" defaultValue="1" type="checkbox"/>

	<preference group="commands" hidden="false" description="Double-clicking on the widget image will run this command. An example command for windows might be : timedate.cpl" name="imageCmdPref" title="Widget Command:" type="text"/>

	<preference group="general" description="Choose a large (Mostra) or narrow (Arial) filament font." name="fontPref" title="Font Displayed:" defaultValue="LARGE" type="popup">
		<option>LARGE</option>
		<option>NARROW </option>
		<option>-</option>
	</preference>

	<preference group="configuration" hidden="false" ticks="17" minLength="5"
		name="widthPref" maxLength="150" title="Clock Size:" defaultValue="60"
		description="Set the size of the clock (in percent). You can also use Ctrl+Mousewheel."
		type="slider"
	>
		<tickLabel>0</tickLabel>
		<tickLabel>15</tickLabel>
		<tickLabel>30</tickLabel>
		<tickLabel>45</tickLabel>
		<tickLabel>60</tickLabel>
		<tickLabel>75</tickLabel>
		<tickLabel>90</tickLabel>
		<tickLabel>105</tickLabel>
		<tickLabel>120</tickLabel>
		<tickLabel>135</tickLabel>
		<tickLabel>150</tickLabel>
	</preference>
	
	<preference group="configuration" hidden="false" description="The scroll-wheel resizing direction can be determined here." name="MouseWheelPref" title="Mouse Scroll Wheel" defaultValue="up" type="popup">
          <option>up</option>
          <option>down</option>          
	</preference>

	<preference name="widgetHideModePref">
		<title>Aspect Ratio Hidden Mode</title>
		<type>popup</type>
		<option>landscape</option>
		<option>portrait</option>
		<option>none</option>
		<defaultValue>none</defaultValue>
		<hidden>false</hidden>
                <group>timepieceposition</group>
                <description>Tablets only. Choose whether the widget is hidden by default in landscape or portrait mode or not at all. This allows you to have certain widgets that do not obscure the screen in one mode or another. If you accidentally set it so you can't find it on screen - then simply choose show widget on the widget dock and then change the setting here to none.</description>
	</preference>

	<preference hidden="false" group="timepieceposition" name="widgetLockPercentagePref"  description="Tablets only. The widget can be positioned proportionally when switching between portrait/landscape. If you want to enable this, disable the options below." title="Widget Position by Percentage:" defaultValue="disabled" type="popup">
		<option>enabled</option><optionValue>enabled</optionValue>
		<option>disabled</option><optionValue>disabled</optionValue>
	</preference>

      	<preference name="hLocationPercPref">
		<title>Widget horizontal location</title>
		<type>text</type>
		<hidden>true</hidden>
		<description>The widget's horizontal location stored in %.</description>
	</preference>

	<preference name="vLocationPercPref">
		<title>Widget vertical location</title>
		<type>text</type>
		<hidden>true</hidden>
		<description>The widget's vertical location stored in %.</description>
	</preference>

	<preference hidden="false" group="timepieceposition" name="widgetLockLandscapeModePref" title="Widget Locked in Landscape:" defaultValue="disabled" type="popup">
		<option>enabled</option><optionValue>enabled</optionValue>
		<option>disabled</option><optionValue>disabled</optionValue>
	</preference>

	<preference hidden="false" group="timepieceposition" name="widgetLockPortraitModePref"  description="The widget can be locked into a certain position when in landscape/portrait mode, it ensures that the widget always appears where you want it to. Using the fields below, you can assign a default x/y position for both Landscape or Portrait mode. When the widget is locked in place using the locking pin, this value is set automatically." title="Widget Locked in Portrait:" defaultValue="disabled" type="popup">
		<option>enabled</option><optionValue>enabled</optionValue>
		<option>disabled</option><optionValue>disabled</optionValue>
	</preference>

        <preference hidden="false" group="timepieceposition"  name="landscapeHoffsetPref" title="Landscape Hoffset/Left X pos" type="text"/>

	<preference hidden="false" group="timepieceposition"  name="landscapeVoffsetPref" title="Landscape Yoffset/top Y pos" type="text"/>

        <preference hidden="false" group="timepieceposition"  name="portraitHoffsetPref" title="Portrait Hoffset/Left X pos" type="text"/>

	<preference hidden="false" group="timepieceposition" description="" name="portraitVoffsetPref" title="Portrait Yoffset/top Y pos" type="text"/>

	<preference name="hLocationPref">
		<title>Widget horizontal location</title>
		<type>text</type>
		<hidden>true</hidden>
		<description>The widget's horizontal location stored in pixels.</description>
	</preference>

	<preference name="vLocationPref">
		<title>Widget vertical location</title>
		<type>text</type>
		<hidden>true</hidden>
		<description>The widget's vertical location stored in pixels.</description>
	</preference>

   <prefGroup name="development" order="8" icon="Resources/images/development-icon.png" title="Development"/>
   <preference hidden="false" description="Turning on the debugging will provide extra information in the debug window. To obtain the debug window press SHIFT+CTRL simultaneously whilst right clicking on the Yahoo widget systray icon, then select debug from the drop down menu. You will need to restart the widget properly rather than doing a simple restart for debugging information to appear." name="debugflgPref" group="development" title="Debug:" defaultValue="1" type="popup">
        <option>Debug OFF</option>
        <optionValue>0</optionValue>
        <option>Debug ON</option>
        <optionValue>1</optionValue>
    </preference>
   <preference hidden="false" description="Default command to run when the gauge receives a double-click. %SystemRoot%/system32/perfmon.exe" name="imageCmdPref" group="development" title="Double-Click command" defaultValue="%SystemRoot%/system32/perfmon.exe" type="text"/>
   <preference hidden="false" description="Development ONLY: Enter your editor path here along with any command line switches required to open this widget in the editor. This function only operates if the widget has been unpacked and DEBUG is ON. " name="imageEditPref" group="development" title="Default Editor:" defaultValue="" type="text"/>



</widget>